function isAlt(word) {
  
 var str = word.replace(/a|e|i|o|u/gi, "1");
 str = str.replace(/b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|y|z/gi, "2");
 var strArray=str.split("");
 var alternatingTestArray = [];
 
 for(var i=0; i<strArray.length; i++)
 {
   if(strArray[i]===strArray[i+1]){
     alternatingTestArray.push("true");
   }else{
     alternatingTestArray.push("false");
   }
   
 }
 var result = (alternatingTestArray.indexOf("true") > -1);
 if(result === false){
   result=true;
 }else{
   result=false;
 }
 return result;
 
}
